# fdns-ms-dotnet-object

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  appveyor.yml  fdns-ms-dotnet-object.sln
.github/workflows/: codeql-analysis.yml
docs/: README.md  USAGE.md
src/: Common.cs  ErrorHandlingMiddleware.cs  Foundation.ObjectService.WebUI.csproj  HttpHealthCheck.cs  ObjectDatabaseHealthCheck.cs  Program.cs  SearchStringConverter.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Controllers/: IndexController.cs  ObjectController.cs
src/Data/: IObjectRepository.cs  IObjectService.cs  MongoRepository.cs  MongoService.cs
src/Exceptions/: ImmutableCollectionException.cs
src/Security/: HasScopeHandler.cs  TokenType.cs
src/Security/Authentication/: TokenAuthExtensions.cs  TokenAuthHandler.cs  TokenAuthOptions.cs
src/Security/Authorization/: AlwaysAllowHandler.cs  HasScopeRequirement.cs  IntrospectionResponse.cs  JwtHasScopeHandler.cs  ScopeHandler.cs  TokenHasScopeHandler.cs
src/ViewModel/: DatabaseRouteParameters.cs  FindQueryParameters.cs  ItemRouteParameters.cs  PaginationQueryParameters.cs
src/wwwroot/: index.html
tests/: Dockerfile.test  Foundation.ObjectService.WebUI.Tests.csproj  MongoRepositoryTests.cs  ObjectControllerTests.Collections.cs  ObjectControllerTests.Search.cs  ObjectControllerTests.cs
tests/integration/: Foundation.ObjectService.IntegrationTests.csproj  ObjectServiceTests.cs  appsettings.json  docker-compose.yml
tests/performance/: docker-compose.yml
tests/performance/resources/: 001.json  002.json
tests/performance/results/: 001.md
tests/security/: OAuth2Tests.cs  appsettings.json  docker-compose.yml
tests/unit/: Dockerfile.test  Foundation.ObjectService.WebUI.Tests.csproj  HttpHealthCheckTests.cs  MongoRepositoryTests.cs  ObjectControllerTests.Collections.cs  ObjectControllerTests.Search.cs  ObjectControllerTests.cs  ObjectHealthCheckTests.cs
